<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jura.muvisitor4.LaunchActivity"
    android:background="@color/dark_bg">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/icon_photoloco_full"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHOTO LOCO"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:textSize="36dp"
        android:textStyle="bold" />
</FrameLayout>
